[General]
loglevel = notify
ipv6 = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
dns-server = system, 223.5.5.5, 8.8.8.8, 8.8.4.4
interface = 0.0.0.0
port = 8888
socks-port = 8889

{% include 'proxy.txt' %}


[Rule]
{% include 'rule-reject.txt' %}


{% include 'rule-proxy.txt' %}

# Telegram
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve

# LAN
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

GEOIP,CN,Direct
FINAL,Direct

[Host]
ads.cdn.tvb.com = 127.0.0.1

[URL Rewrite]
^http://www.google.cn http://www.google.com.hk header
^http://mp.weixin.qq.com/mp/report reject header

